# Server Port
server.port=8000

# Producer Server
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Consumer Server
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092

# Consumer Group ID 
spring.kafka.consumer.group-id=myGroup

#Log
logging.level.com.tirmizee=INFO

