server.port=10000

spring.application.name=consumer-service

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=service.test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.test=test
kafka.topic.topic1=topic-1
kafka.topic.topic2=topic-2
kafka.topic.topic3=topic-3